<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1,
      h3 {
        font-weight: 500;
      }
      body {
        width: 850px;
        margin: 0 auto;
      }
      #link {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }
      strong {
        text-decoration: underline;
      }
      ul {
        margin: 50px 0;
        padding-left: 20px;
        list-style-type: "\26AB";
        list-style-position: outside;
      }
      li {
        margin: 10px 0;
      }
      time {
        opacity: 50%;
      }
      hr {
        opacity: 50%;
        border-width: 1px 0 0 0;
      }
    </style>
    <title>책문화</title>
  </head>
  <body>
    <h3>책문화 알림</h3>
    <h1>책 서비스 '찜''내서재' 등 기능 종료 안내</h1>
    <p><time datatime="2018-01-18 15:50">2018. 01. 18. 15:50</time></p>
    <hr />
    <p>
      네이버 책 서비스의 '찜' '내서재' 기능이 2018년 2월 22일 자로
      종료됩니다.<br />
      그동안 찜을 하거나 내 서재에 담아 두셨던 책 목록은 북마크(<span id="link"
        >http://bookmark.naver.com</span
      >)에 <strong>'네이버책 내서재' 카테고리를 자동생성하여</strong>일괄 이관해
      드릴 예정입니다.<br />
      더불어, PC '내 서재' 페이지에 <strong>'엑셀 다운로드' 기능</strong>도
      제공해 드리고 있습니다.
    </p>
    <ul>
      <li>종료 기능 : '찜' '내서재'</li>
      <li>종료 일자 : 2018년 2월 22일</li>
      <li>기존 내 서재 목록 : 네이버 북마크의 '네이버책 내서재'폴더로 이동</li>
    </ul>
    <p>
      이후 책 '찜' 등의 기능이 필요할 경우 책 소개 페이지 상단 '공유하기'의
      '북마크' 기능을 이용해 주시기 바랍니다.<br />
      '찜' '내서재' 기능을 사용해 주신 모든 분들께 양해 부탁드리며 감사하다는
      말씀도 함께 드립니다.
    </p>
    <p>감사합니다.<br />네이버 책 드림.</p>
  </body>
</html>
