<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      .carouselSlider .hidden {
        width: 1px;
        height: 1px;
        overflow: hidden;
        white-space: nowrap;
        position: absolute;
        margin: -1px;
        clip: rect(0 0 0 0);
        clip-path: polygon(0 0, 0 0, 0 0);
      }
      .carouselSlider ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .carouselSlider {
        position: relative;
        overflow: hidden;
        margin: 0 auto;
      }
      .carouselSlider .carouselSlider__list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: flex-start;
        transition: transform 0.3s ease-in;
      }
      .carouselSlider .carouselSlider__item {
        flex: 0 0 100%;
      }
      .carouselSlider .carouselSlider__img {
        max-width: 100%;
        height: initial;
        max-width: 100%;
        vertical-align: top;
      }
      .carouselSlider .carouselSlider__btn {
        display: none;
      }
      .carouselSlider .carouselSlider__left {
        left: 0;
      }
      .carouselSlider .carouselSlider__right {
        right: 0;
      }

      .carouselSlider .carouselSlider__dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        display: flex;
        justify-content: space-between;
        transform: translateX(-50%) translateY(-100%);
      }
      .carouselSlider .carouselSlider__dot {
        position: relative;
        width: 0.5625rem;
        height: 0.5625rem;
        margin: 0 0.25em;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        cursor: pointer;
      }

      @media only screen and (min-width: 48em) {
        .carouselSlider .carouselSlider__btn {
          display: flex;
          position: absolute;
          padding: 0;
          top: 50%;
          background: none;
          border: none;
          background-color: rgba(0, 0, 0, 0.7);
          width: 0.6em;
          justify-content: center;
          align-items: center;
          transform: translateY(-50%);
          cursor: pointer;
          font-size: calc(3rem + ((100vw - 17.5rem) / (64 - 17.5)) * (4 - 1.5));
          color: white;
        }
        .carouselSlider .carouselSlider__dot {
          width: calc(
            0.5625rem + ((100vw - 17.5rem) / (64 - 17.5)) * (1.5 - 0.5625)
          );
          height: calc(
            0.5625rem + ((100vw - 17.5rem) / (64 - 17.5)) * (1.5 - 0.5625)
          );
        }
      }

      @media only screen and (min-width: 64em) {
        .carouselSlider {
          max-width: 1024px;
        }
        .carouselSlider .carouselSlider__btn {
          width: 0.8em;
          font-size: 4rem;
          color: white;
        }

        .carouselSlider .carouselSlider__dot {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    </style>
    <title>carouselSlider</title>
  </head>
  <body>
    <div class="carouselSlider">
      <ul class="carouselSlider__list">
        <li class="carouselSlider__item">
          <a href="#none" class="carouselSlider__link"
            ><img
              src="/jsTask/220311/carouselSlider/img/carouselSlider/banner00.jpg"
              alt="배너이미지"
              class="carouselSlider__img"
          /></a>
        </li>
        <li class="carouselSlider__item">
          <a href="#none" class="carouselSlider__link"
            ><img
              src="/jsTask/220311/carouselSlider/img/carouselSlider/banner01.jpg"
              alt="배너이미지"
              class="carouselSlider__img"
          /></a>
        </li>
        <li class="carouselSlider__item">
          <a href="#none" class="carouselSlider__link"
            ><img
              src="/jsTask/220311/carouselSlider/img/carouselSlider/banner02.jpg"
              alt="배너이미지"
              class="carouselSlider__img"
          /></a>
        </li>
        <li class="carouselSlider__item">
          <a href="#none" class="carouselSlider__link"
            ><img
              src="/jsTask/220311/carouselSlider/img/carouselSlider/banner03.jpg"
              alt="배너이미지"
              class="carouselSlider__img"
          /></a>
        </li>
        <li class="carouselSlider__item">
          <a href="#none" class="carouselSlider__link"
            ><img
              src="/jsTask/220311/carouselSlider/img/carouselSlider/banner04.jpg"
              alt="배너이미지"
              class="carouselSlider__img"
          /></a>
        </li>
      </ul>
      <button type="button" class="carouselSlider__btn carouselSlider__left">
        <span class="carouselSlider__summary hidden">이전 슬라이드로 이동</span>
        <i class="fa fa-solid fa-angle-left carouselSlider__icon"></i>
      </button>
      <button type="button" class="carouselSlider__btn carouselSlider__right">
        <span class="carouselSlider__summary hidden">다음 슬라이드로 이동</span>
        <i class="fa fa-solid fa-angle-right carouselSlider__icon"></i>
      </button>
      <ul class="carouselSlider__dots">
        <li class="carouselSlider__dot">
          <span class="carouselSlider__number hidden">1번 이미지</span>
        </li>
        <li class="carouselSlider__dot">
          <span class="carouselSlider__number hidden">2번 이미지</span>
        </li>
        <li class="carouselSlider__dot">
          <span class="carouselSlider__number hidden">3번 이미지</span>
        </li>
        <li class="carouselSlider__dot">
          <span class="carouselSlider__number hidden">4번 이미지</span>
        </li>
        <li class="carouselSlider__dot">
          <span class="carouselSlider__number hidden">5번 이미지</span>
        </li>
      </ul>
    </div>
  </body>
</html>
