<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
        white-space: nowrap;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        clip: rect(1px 1px 1px 1px);
      }
      body {
        min-width: 340px;
        max-width: 800px;
        margin: 0 auto;
      }
      .sign-up {
        padding: 0 0.5rem;
      }
      .logo__img {
        width: 5rem;
      }
      .logo {
        width: 5rem;
        margin: 1rem auto 0;
      }
      .sign-up__input,
      .sign-up__label {
        display: block;
        width: 100%;
      }
      .sign-up__birth-inputs {
        display: flex;
        justify-content: space-between;
      }
      .sign-up__birth-inputs > .sign-up__input {
        flex: calc(100% / 3.2) 0;
      }
    </style>
    <title>회원가입</title>
  </head>
  <body>
    <h1 class="sign-up__title hidden">전서구 회원가입</h1>
    <div class="logo">
      <a href="#" class="logo__link">
        <img src="img/fawn.png" alt="로고" title="로고" class="logo__img" />
      </a>
    </div>
    <form action="#" class="sign-up">
      <!-- 아이디 및 패스워드 -->
      <fieldset class="sign-up__id-wrap">
        <fieldset class="sign-up__id">
          <label class="sign-up__label" for="id">아이디</label>
          <input class="sign-up__input" type="text" name="id" id="id" />
        </fieldset>
        <fieldset class="sign-up__pwd">
          <label class="sign-up__label" for="pwd">비밀번호</label>
          <input class="sign-up__input" type="password" name="pwd" id="pwd" />
        </fieldset>
        <fieldset class="sign-up__pwd-check">
          <label class="sign-up__label" for="pwd">비밀번호 재확인</label>
          <input class="sign-up__input" type="password" name="pwd" id="pwd" />
        </fieldset>
      </fieldset>

      <!-- 이름, 생년월일,성별,이메일 -->
      <fieldset class="sign-up__name">
        <fieldset class="sign-up__name">
          <label class="sign-up__label" for="name">이름</label>
          <input class="sign-up__input" type="text" name="name" id="name" />
        </fieldset>
        <fieldset class="sign-up__birth">
          <label class="sign-up__label" for="name">생년월일</label>
          <div class="sign-up__birth-inputs">
            <input class="sign-up__input" type="text" name="name" id="name" />
            <input class="sign-up__input" type="text" name="name" id="name" />
            <input class="sign-up__input" type="text" name="name" id="name" />
          </div>
        </fieldset>
      </fieldset>
    </form>
  </body>
</html>
