<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 1024px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .header {
        flex-grow: 1;
        background-color: red;
      }
      .main {
        flex-grow: 8;
        background-color: blue;
        display: flex;
        flex-direction: column;
      }
      .content-top {
        background-color: bisque;
        flex-grow: 3;
      }

      /* PC - 12단 그리드 */
      .content-bottom {
        background-color: brown;
        flex-grow: 7;
        padding: 24px;
        display: grid;
        gap: 32px 56px;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 1fr;
      }
      .content-bottom__item {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: span 4;
        background-color: white;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .footer {
        flex-grow: 1;
        background-color: green;
      }

      /* 태블릿 - 6단 그리드 */
      @media screen and (max-width: 63.9375rem) {
        .content-bottom {
          grid-template-columns: repeat(6, 1fr);
          gap: 32px;
        }
        .content-bottom__item:nth-of-type(n + 1):nth-of-type(-n + 3) {
          grid-column: span 2;
        }
        .content-bottom__item:nth-of-type(n + 4):nth-of-type(-n + 5) {
          grid-column: span 3;
        }
        .content-bottom__item:nth-of-type(6) {
          grid-column: span 6;
        }
      }

      /* 모바일 - 4단 그리드 */
      @media screen and (max-width: 47.9375rem) {
        .content-bottom {
          grid-template-columns: repeat(4, 1fr);
          gap: 16px;
        }
        .content-bottom__item:nth-of-type(1) {
          grid-column: span 2 !important;
        }
        .content-bottom__item {
          grid-column: span 4 !important;
        }
      }
    </style>
    <title>Response Layout</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <section class="content-top"></section>
      <section class="content-bottom">
        <article class="content-bottom__item">
          <span>1</span>
        </article>
        <article class="content-bottom__item">
          <span>2</span>
        </article>
        <article class="content-bottom__item">
          <span>3</span>
        </article>
        <article class="content-bottom__item">
          <span>4</span>
        </article>
        <article class="content-bottom__item">
          <span>5</span>
        </article>
        <article class="content-bottom__item">
          <span>6</span>
        </article>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
