<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        width: 60%;
        min-width: 650px;
        border-collapse: collapse;
        margin: 0 auto;
        line-height: 3rem;
        text-align: center;
      }
      caption {
        text-align: left;
        font-size: 2rem;
        margin-bottom: 20px;
      }
      caption > span {
        color: #354dd9;
      }
      col {
        border: 1px solid #dcdcdc;
        border-bottom-color: #999999;
      }
      tr {
        border-top: 1px solid #dedede;
      }
      thead > tr {
        border-top: 2px solid #0e24a1;
        color: #2939a9;
      }
      .col1 {
        width: 20%;
      }
      .col2 {
        width: 30%;
      }
      .col3 {
        width: 30%;
      }
      .col4 {
        width: 20%;
      }
    </style>
    <title>Table</title>
  </head>
  <body>
    <table>
      <caption>
        <span>&#x002F;</span
        >&nbsp;문의처
      </caption>
      <colgroup>
        <col class="col1" />
        <col class="col2" />
        <col class="col3" />
        <col class="col4" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col">문의</th>
          <th scope="col">문의 내용</th>
          <th scope="col">E-MAAL</th>
          <th scope="col">전화번호</th>
        </tr>
      </thead>
      <tbody>
        <!-- 1 -->
        <tr>
          <th scope="row">제품상단</th>
          <td>제품상단</td>
          <td rowspan="2">tplan@teruten.com</td>
          <td rowspan="5">02-6952-7075</td>
        </tr>
        <!-- 2 -->
        <tr>
          <th scope="row">제휴문의</th>
          <td>영업/마케팅 제휴</td>
        </tr>
        <!-- 3 -->
        <tr>
          <th rowspan="3" scope="row">기술지원 요청</th>
          <td>화면 보안 문의</td>
          <td>club@teruten.com</td>
        </tr>
        <!-- 4 -->
        <tr>
          <td>모바일&관리페이지 문의</td>
          <td>mas@teruten.com</td>
        </tr>
        <!-- 5 -->
        <tr>
          <td>멀티미디어 DRM 문의</td>
          <td>ms4@teruten.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
