<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      body {
        position: relative;
        min-width: 280px;
        width: 100vw;
        max-width: 414px;
        margin: 0 auto;
      }
      img,
      button {
        vertical-align: top;
        background: none;
      }
      h1,
      h2,
      h3 {
        position: absolute;
        z-index: -1;
        color: transparent;
        width: 100%;
        height: 100%;
      }
      .header {
        width: 100%;
        position: relative;
      }
      .header__logo {
        position: initial;
        text-align: center;
      }
      .header__logo-img {
        min-width: 280px;
        width: 100vw;
        max-width: 414px;
      }
      .header__summary {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        border-top: 1px solid black;
        cursor: pointer;
      }
      .header__gnb-img--menu {
        background-image: url(img/imgSprite/Gmarket-36.png);
      }
      .header__gnb-span {
        padding-left: 16px;
        flex-basis: 70%;
        font-size: 1.25rem;
        /* clamp(
          1rem,
          calc(((100vw - 17.5rem) / (25.875 - 17.5)) * (1.25 - 0.75)),
          1.25rem
        ) */
      }
      .header__gnb-img--down {
        background-image: url(img/imgSprite/Gmarket-24.png);
        background-position: -528px 0px;
      }
      .header__item {
        display: flex;
        padding: 8px 20px;
        align-items: center;
        background-color: #165ad5;
        cursor: pointer;
      }
      .header__item:hover {
        background-color: blue;
      }
      .header__item-title {
        padding-left: 16px;
        font-size: 1.25rem;
        /* font-size: calc(
          0.75rem + (((100vw - 17.5rem) / (25.875 - 17.5)) * (1.25 - 0.75))
        ); */
        color: white;
      }
      .header__item-img {
        background-image: url(img/imgSprite/Gmarket-36-white.png);
      }

      .header__item:nth-child(1) .header__item-img {
        background-position: calc((-48px * 2)) 0px;
      }
      .header__item:nth-child(2) .header__item-img {
        background-position: calc((-48px * 3)) 0px;
      }
      .header__item:nth-child(3) .header__item-img {
        background-position: calc((-48px * 4)) 0px;
      }
      .header__item:nth-child(4) .header__item-img {
        background-position: calc((-48px * 5)) 0px;
      }
      .header__item:nth-child(5) .header__item-img {
        background-position: calc((-48px * 6)) 0px;
      }
      .header__item:nth-child(6) .header__item-img {
        background-position: calc((-48px * 7)) 0px;
      }
      .header__item:nth-child(7) .header__item-img {
        background-position: calc((-48px * 8)) 0px;
      }
      .header__item:nth-child(8) .header__item-img {
        background-position: calc((-48px * 9)) 0px;
      }
      .header__item:nth-child(9) .header__item-img {
        background-position: calc((-48px * 10)) 0px;
      }
      @media only screen and (max-width: 25.875em) {
        .header__item-title,
        .header__gnb-span {
          font-size: 1rem;
        }
        .header__item-img {
          background-image: url(img/imgSprite/Gmarket-24-white.png);
        }
        .header__gnb-img--down {
          background-image: url(img/imgSprite/Gmarket-20.png);
          background-position: -528px 0px;
        }
        .header__gnb-img--menu {
          background-image: url(img/imgSprite/Gmarket-24.png);
        }
      }
    </style>
    <title>G마켓</title>
  </head>
  <body>
    <h1 class="title">지마켓</h1>
    <header class="header">
      <h2 class="header__title">
        <span class="header__title"> 지마켓 헤더 영역 </span>
      </h2>
      <section class="header__logo">
        <h3 class="header__logo">
          <a href="#" class="header__logo">
            <img
              src="img/logo/image__logo_200x80.png"
              alt="지마켓 로고"
              class="header__logo-img"
            />
          </a>
        </h3>
      </section>
      <nav class="header__gnb">
        <h3 class="header__gnb-title">
          <span>전체 메뉴</span>
        </h3>
        <details class="header__details">
          <summary class="header__summary">
            <img
              src="img/gap/space48.png"
              alt="메뉴 표시 이미지"
              class="header__gnb-img--menu"
            />
            <span class="header__gnb-span">전체 카테고리</span>
            <img
              src="img/gap/space48.png"
              alt="메뉴 리스트 보기 이미지"
              class="header__gnb-img--down"
            />
          </summary>
          <ul class="header__gnb-ul">
            <li class="header__item">
              <img
                src="img/gap/space48.png"
                alt="브랜드패션 아이콘"
                class="header__item-img"
              /><span class="header__item-title">브랜드패션</span>
            </li>
            <li class="header__item">
              <img
                src="img/gap/space48.png"
                alt="패션의류 잡화 뷰티 아이콘"
                class="header__item-img"
              /><span class="header__item-title"
                >패션의류 &#183; 잡화 &#183; 뷰티
              </span>
            </li>
            <li class="header__item">
              <img
                src="img/gap/space48.png"
                alt="유아용품 아이콘"
                class="header__item-img"
              /><span class="header__item-title">유아동</span>
            </li>
            <li class="header__item">
              <img
                src="img/gap/space48.png"
                alt="식품 생필품 아이콘"
                class="header__item-img"
              /><span class="header__item-title">식품 &#183; 생필품</span>
            </li>
            <li class="header__item">
              <img
                src="img/gap/space48.png"
                alt=""
                class="header__item-img"
              /><span class="header__item-title"
                >홈데코 &#183; 문구 &#183; 취미</span
              >
            </li>
            <li class="header__item">
              <img
                src="img/gap/space48.png"
                alt="컴퓨터 디지털 가전 아이콘"
                class="header__item-img"
              /><span class="header__item-title">
                컴퓨터 &#183; 디지털 &#183; 가전
              </span>
            </li>
            <li class="header__item">
              <img
                src="img/gap/space48.png"
                alt="스포츠 건강 아이콘"
                class="header__item-img"
              /><span class="header__item-title"> 스포츠 &#183; 건강 </span>
            </li>
            <li class="header__item">
              <img
                src="img/gap/space48.png"
                alt="자동차 공구 아이콘"
                class="header__item-img"
              /><span class="header__item-title"> 자동차 &#183; 공구 </span>
            </li>
            <li class="header__item">
              <img
                src="img/gap/space48.png"
                alt="여행 도서 티켓 쿠폰 아이콘"
                class="header__item-img"
              /><span class="header__item-title">
                여행 &#183; 도서 &#183; 티켓 &#183; 쿠폰
              </span>
            </li>
          </ul>
        </details>
      </nav>
    </header>
  </body>
</html>
