<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --gap-size: 0.625rem;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .imgs {
        display: grid;
        width: 80vw;
        max-width: 1200px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 200px);
        column-gap: var(--gap-size);
        row-gap: var(--gap-size);
        background-color: black;
        border: var(--gap-size) solid black;
      }
      .imgs__grid:first-of-type {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      .imgs__grid:nth-of-type(2) {
        grid-column: 3 / 6;
      }
      .imgs__grid:nth-of-type(3) {
        grid-column: 3 / span 1;
      }
      .imgs__grid:nth-of-type(4) {
        grid-column: 4 / span1;
        grid-row: 2 / span 3;
      }
      .imgs__grid:nth-of-type(5) {
        grid-row: 3 / 5;
      }
      .imgs__grid:nth-of-type(6) {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Grid</title>
  </head>
  <body>
    <div class="imgs">
      <div class="imgs__grid">
        <img src="https://via.placeholder.com/500" alt="테스트 이미지" />
      </div>
      <div class="imgs__grid">
        <img src="https://via.placeholder.com/300x200" alt="테스트 이미지" />
      </div>
      <div class="imgs__grid">
        <img src="https://via.placeholder.com/200" alt="테스트 이미지" />
      </div>
      <div class="imgs__grid">
        <img src="https://via.placeholder.com/200x400" alt="테스트 이미지" />
      </div>
      <div class="imgs__grid">
        <img src="https://via.placeholder.com/200x300" alt="테스트 이미지" />
      </div>
      <div class="imgs__grid">
        <img src="https://via.placeholder.com/300" alt="테스트 이미지" />
      </div>
    </div>
  </body>
</html>
